NODE_ENV = development
PORT = 5000
DB_URL = mongodb://localhost:27017/digital-cow-hat


# DB_URL =mongodb+srv://hasib:YLjrYbH6d8WJxHCk@cluster0.6dflnln.mongodb.net/digital-cow-hat?retryWrites=true&w=majority

